{
    "name": "paradise-bot",
    "version": "1.0.0",
    "description": "Paradise Bot",
    "main": "bot.js",
    "author": "Derek McDougall",
    "dependencies": {
        "discord.js": "^12.4.1"
    }
}
